# chose which browser
browser=firefox

# link to the AUT
base_URL=http://www.demo.guru99.com/V4/

# username and password xpath

username_xpath=//input[@name='uid']
password_xpath=//input[@name='password']

login_button_xpath=//input[@name='btnLogin']

# welcome message xpath
welcome_message_xpath=//tr[@align='center' and @class='heading3']/td